<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <LinearLayout
        android:id="@+id/authLayout"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textoEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/caveat_brush"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/ingresa"
            android:textAlignment="center"
            android:textColor="#72BB53"
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="310dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authLayout">

        <Button
            android:id="@+id/googleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:backgroundTint="#F44336"
            android:drawableStart="@drawable/googleg_standard_color_18"
            android:fontFamily="@font/caveat_brush"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="Google"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/facebookButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:backgroundTint="#3B5998"
            android:drawableStart="@drawable/icono_facebook"
            android:fontFamily="@font/caveat_brush"
            android:paddingStart="90dp"
            android:paddingEnd="100dp"
            android:text="Facebook"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textDirection="locale"
            android:textSize="24sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="410dp"
        android:layout_height="333dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/backgr_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloLogin"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="185dp"
            android:fontFamily="@font/caveat_brush"
            android:text="@string/celiakia"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="85sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtituloLogin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="285dp"
            android:fontFamily="@font/asap_medium"
            android:text="@string/ya_est_s_listo_para_cocinar"
            android:textAlignment="center"
            android:textColor="#35424A"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="395dp"
            android:layout_height="177dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/kia" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="514dp"
        android:layout_height="229dp"
        android:fadeScrollbars="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hojaskia" />

</androidx.constraintlayout.widget.ConstraintLayout>